apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.pipit.agc"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 16
        versionName "1.13"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // for joda
    compile('com.afollestad:material-cab:0.1.11@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    androidTestImplementation 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support:support-annotations:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.google.android.gms:play-services-location:9.4.0'
    implementation 'com.google.android.gms:play-services-maps:9.4.0'
    implementation 'com.google.android.gms:play-services-places:9.4.0'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.robinhood.spark:spark:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
